name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: |
        echo "Building Docker image"
        docker build -t mynodeapp:latest .
        echo "Docker images list after build"
        docker images

    - name: List Docker Images (Debugging)
      run: docker images

    - name: Deploy container
      run: |
        echo "Stopping any existing container"
        docker stop mynodeapp_container || true
        #echo "Removing any existing container"
        #docker rm mynodeapp_container || true
        echo "Running the new container"
        docker run -d -p 8081:3000 --name mynodeapp_container mynodeapp:latest
        echo "Listing containers after deployment"
        docker ps -a
