name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: |
        echo "Building Docker image"
        docker build -t okoko:latest .
        echo "Docker images list after build"
        docker images
        echo "Docker build completed successfully"

    - name: List Docker Images (Debugging)
      run: docker images

    - name: Deploy container
      run: |
        echo "Stopping any existing container"
        docker stop mark420_container || true
        echo "Removing any existing container"
        docker rm mark420_container || true
        echo "Running the new container"
        docker run -d -p 8081:3000 --name mark420_container mark420:latest
        echo "Container run command executed"

    - name: List Docker Containers (Debugging)
      run: docker ps -a

    - name: Container Logs
      run: docker logs mark420_container

    - name: Curl Check
      run: |
        sleep 10  # Give the container some time to start
        curl -v http://localhost:8081
